   // Set CS low
    // buffer[bufferLoc] = 0x80;
    // buffer[bufferLoc++] = 0x00;
    // buffer[bufferLoc++] = 0x00;


    // buffer[bufferLoc] = 0x80;
    // buffer[bufferLoc++] = 0x00;
    // buffer[bufferLoc++] = 0x03;

    // buffer[bufferLoc++] = 0x11;
    // buffer[bufferLoc++] = 0x01; // LSB
    // buffer[bufferLoc++] = 0x00; // MSB

    // buffer[bufferLoc++] = 0x99;
    // buffer[bufferLoc++] = 0x99;

    // // Set CS high
    // buffer[bufferLoc++] = 0x80;
    // buffer[bufferLoc++] = 0x08;
    // buffer[bufferLoc++] = 0x03;


    // ConfigDBS config{
    //     .frequency = 130,
    //     .highAmplitudeWord = 0x9999,
    //     .nullWord = 0x8000,
    //     .lowAmplitudeWord = 0x6666,
    //     .highTime = std::chrono::microseconds(100),
    //     .interTime = std::chrono::microseconds(1),  
    //     .lowTime = std::chrono::microseconds(100),
    //     .totalTime = std::chrono::microseconds(3220), // includes buffer time between pulses     
    // };